apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: gitops-dashboard
  namespace: istio-ingress
spec:
  parentRefs:
    - name: dev-gateway
      namespace: istio-ingress
  hostnames:
    - "gitops.loom-lang.dev"
  rules:
    - backendRefs:
        - name: weave-gitops-dashboard
          namespace: flux-system
          port: 9001
---
apiVersion: gateway.networking.k8s.io/v1alpha2
kind: TLSRoute
metadata:
  name: kubernetes-dashboard
  namespace: istio-ingress
spec:
  parentRefs:
    - name: dev-gateway
      namespace: istio-ingress
  hostnames:
    - "k8s.loom-lang.dev"
  rules:
    - backendRefs:
        - name: kubernetes-dashboard
          namespace: kubernetes-dashboard
          port: 443
