apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: istio-system

resources:
  - ingress-gateway.yaml
  - ingress-routes.yaml
  - cloudflare-api-key.yaml
  - cert-issuers.yaml
  - istio-certs.yaml
