apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: istio-system

resources:
  - namespace.yaml
  - repository.yaml
  - release.yaml
  - github.com/kubernetes-sigs/gateway-api/config/crd/experimental?ref=v0.8.0
  - https://raw.githubusercontent.com/istio/istio/release-1.19/samples/addons/kiali.yaml
  - https://raw.githubusercontent.com/istio/istio/release-1.19/samples/addons/prometheus.yaml
  - https://raw.githubusercontent.com/istio/istio/release-1.19/samples/addons/jaeger.yaml
  - https://raw.githubusercontent.com/istio/istio/release-1.19/samples/addons/grafana.yaml
  - telemetry.yaml
