---
apiVersion: getambassador.io/v3alpha1
kind: Module
metadata:
  name: ambassador
  namespace: ingress
spec:
  config:
    envoy_log_type: json
    add_linkerd_headers: true
    diagnostics:
      enabled: false
